/* hero section styling start */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  background-color: #f8f9fa; /* Light background for contrast */
  padding: 20px;
}

.hero-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  /* border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
  flex-direction: row; /* Default to row direction */
}

.description {
  flex: 1;
  padding: 20px;
  max-width: 600px; /* Limiting the width of the description */
}

.description h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: black;
}

.description p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

.image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
  padding: 20px;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Optional: rounding the image corners */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column; /* Switch to column direction on smaller screens */
  }
}
